# SpringVueHeroku

./: Procfile  pom.xml  procfile.txt
client/: .eslintrc.js  .gitignore  README.md  index.html  package-lock.json  package.json  pom.xml
client/config/: dev.env.js
client/scss/: custom.scss
client/src/: App.vue  main.js
client/src/auth/: authService.js
client/src/components/: Achievement.vue  Callback.vue  SchemeInfo.vue  TopMenu.vue  UserInfo.vue  testTemplate.vue  wishList.vue
client/src/router/: index.js
client/src/services/api/: Api.js  DemoService.js
client/src/store/: store.js
client/src/store/modules/: Auth.js
client/src/utils/: iconUtil.js
client/src/views/: DebugView.vue  DebugView_bak.vue  HomeView.vue  NotFound.vue  Profile.vue  User.vue
client/test/unit/: karma.conf.js
client/test/unit/specs/components/: AchievementItem.spec.js
server/: .gitignore  pom.xml
server/src/main/java/com/example/demo/: DemoApplication.java
server/src/main/java/com/example/demo/config/: SpringFoxConfig.java
server/src/main/java/com/example/demo/controller/: DemoController.java  SchemeController.java  UserController.java
server/src/main/java/com/example/demo/exception/: AppException.java
server/src/main/java/com/example/demo/model/: Achievement.java  AppUser.java  Backer.java  BaseEntity.java  Demo.java  Joiner.java  Participant.java  Scheme.java  TaskItem.java  TaskMaster.java  User.java  WishItem.java
server/src/main/java/com/example/demo/model/dto/: SchemeDTO.java  SchemeInfoDTO.java  UserInfoDTO.java
server/src/main/java/com/example/demo/repository/: DemoRepository.java  SchemeRepository.java  UserRepository.java
server/src/main/java/com/example/demo/service/: LoginService.java  UserService.java
server/src/main/resources/: application.properties  application.yml  data.sql  log4j.xml
server/src/main/resources/public/: index.html
server/src/main/resources/public/static/js/: manifest.2ae2e69a05c33dfc65f8.js.map
server/src/main/resources/webapp/: test.html
server/src/test/java/com/example/demo/: DemoApplicationTests.java
server/src/test/java/com/example/demo/acceptance/: AcceptanceTestBase.java  UserLoginTest.java  UserProfileAndSchemeTest.java
server/src/test/java/com/example/demo/controller/: DemoControllerTest.java  UserControllerTest.java
server/src/test/java/com/example/demo/repository/: SchemeRepositoryTest.java
server/src/test/resources/: application.properties  application.yml  data.sql
server/src/test/resources/mockData/: mock_scheme_01.json
