<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>com.example</groupId>
	<artifactId>springboot-vue-heroku-base</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SpringbootVueHeroku-base</name>
	<description>Demo for Springboot vuejs and heroku</description>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
	</properties>
	
	<modules>        
        <module>client</module>
		<module>server</module>
    </modules>
	

</project>
